[Application Options]
network=regtest
breezserver=wallet-server-staging.elenpay.tech:50053
breezservernotls=false
grpckeepalive=0
#bootstrap=https://bt2.breez.technology
#closedchannelsurl=https://cc1.breez.technology/pruned
#bugreporturl=https://breez.technology
#bugreporturlsecret=test
lsptoken=8qFbOxF8K8frgrhNE/Hq/UkUlq7A1Qvh8um1VdCUv2L4es/RXEe500E+FAKkLI4X
[Job Options]
peer=neutrino-staging.elenpay.tech:18444

