debuglevel=CRTR=warn,CNCT=trace,BTCN=debug
noseedbackup=1
nolisten=1
rpcmemlisten=1
nobootstrap=1
maxbackoff=20s
initial-headers-sync-delta=2h
protocol.option-scid-alias=1
protocol.zero-conf=1
[Bitcoin]
bitcoin.active=1
bitcoin.regtest=true
bitcoin.node=neutrino
bitcoin.defaultchanconfs=1
bitcoin.defaultremotedelay=1008
[Neutrino]
neutrino.connect=localhost:18444
#neutrino.feeurl=https://nd1.breez.technology/fees/v1/btc-fee-estimates.json
# [Bitcoind]
# bitcoind.rpchost=localhost
# bitcoind.zmqpubrawblock=tcp://127.0.0.1:28334
# bitcoind.zmqpubrawtx=tcp://127.0.0.1:28335
# bitcoind.rpcuser=devuser
# bitcoind.rpcpass=devpass