[Application Options]
debuglevel=CRTR=warn,CNCT=trace,BTCN=debug
noseedbackup=1
nolisten=1
rpcmemlisten=1
nobootstrap=1
maxbackoff=20s
initial-headers-sync-delta=2h
protocol.option-scid-alias=1
protocol.zero-conf=1
[Bitcoin]
bitcoin.active=1
bitcoin.regtest=true
bitcoin.node=neutrino
bitcoin.defaultchanconfs=1
bitcoin.defaultremotedelay=1008
[Routing]
routing.assumechanvalid=1
[Neutrino]
neutrino.connect=bitcoin-staging.elenpay.tech

